# Managing-App-Secrets-in-.NET-Core

./: Managing App Secrets in .NET Core.sln  Managing App Secrets.docx  README.md
Managing App Secrets in .NET Core/: Managing App Secrets in .NET Core.csproj  Managing App Secrets in .NET Core.http  WeatherForecast.cs
Managing App Secrets in .NET Core/Controllers/: WeatherForecastController.cs
Managing App Secrets in .NET Core/Models/: Facebook.cs
Managing App Secrets in .NET Core/Properties/: launchSettings.json
Secrets.Test/: Secrets.Test.csproj  Secrets.Test.http  WeatherForecast.cs
Secrets.Test/Controllers/: WeatherForecastController.cs
Secrets.Test/Properties/: launchSettings.json
